@import "../../assets/scss/helpers/_helper-dir";

.customer-sec{
    background: $bg-light-white;
    padding: 70px 0;
    &__content{
        .title{
            span{
                font-weight: 300;
            }
        }
    }
    .carousel-wrapper{
        padding: 46px 0 0;
        position: relative;
        .outer-ring{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 640px;
            height: 640px;
            border-radius: 100%;
            border: 1px solid #EAEDEF;

            .inner-ring{
                width: 568px;
                height: 568px;
                border-radius: 100%;
                border: 1px solid #EAEDEF;
            }
        }
        
    }
}

.owl-carousel{
    &.custom-slider{
        width: 100%;
        height: 100%;

        
    }
    
}
.owl-item{
    
    .slide{
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        background: #FFFFFF;
        width: 504px;
        height: 504px;
        border-radius: 100% !important;
        box-shadow: 0px 4px 30px rgba(117, 116, 181, 0.2);
        border-radius: 2px;
        img{
            width: 100px;
            height: 100px;
        }
        .intro{
            font-size: 1.5rem;
            line-height: 2.5rem;
            color: $grey;
            letter-spacing: 0.02em;
            width: 407px;
        }
        .name-text{
            font-size: 2rem;
            line-height: 3rem;
            text-transform: capitalize;
        }
        .designation-text{
            font-size: 1.4rem;
            line-height: 2.1rem;
            color: $carousel-text;
        }
    
    }

}
/* .owl-carousel {
    width: 100%;
    height: 100%;
} */

/* .slide {
    width: 100%;
    height: fit-content;
    position: relative;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: fit-content;
} */




